<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="55dp"
    android:background="@drawable/yugioh_counter"
    android:theme="@style/Theme.YugiohDuelTheme"
    tools:context=".ui.dueltwoplayer.DuelTwoPlayerFragment">


    <TextView
        android:id="@+id/editTextNumber1"
        android:layout_width="151dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"
        android:ems="10"
        android:fontFamily="@font/msmincho"
        android:text="@string/life_point_value"
        android:textAlignment="center"
        android:textColor="@color/yugioh_yellow"
        android:textSize="60sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" /><![CDATA[

    "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    ]]>

    <TextView
        android:id="@+id/editTextNumber2"
        android:layout_width="151dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"
        android:ems="10"
        android:fontFamily="@font/msmincho"
        android:text="@string/life_point_value"
        android:textAlignment="center"
        android:textColor="@color/yugioh_yellow"
        android:textSize="60sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/editTextNumber1"
        app:layout_constraintTop_toTopOf="parent" />

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="136dp"
        android:layout_height="38dp"
        android:layout_marginBottom="32dp"
        app:cardBackgroundColor="@android:color/darker_gray"
        app:layout_constraintBottom_toTopOf="@+id/card02"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="139dp"
            android:layout_height="37dp"
            android:layout_gravity="center"
            android:fontFamily="@font/msmincho"
            android:textAlignment="center"
            android:maxLength="4"
            android:textColor="@color/yugioh_yellow"
            android:textSize="30sp"
            android:textStyle="bold|italic" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card01"
        android:layout_width="84dp"
        android:layout_height="37dp"
        android:layout_marginStart="56dp"
        android:layout_marginBottom="16dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/card04"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray"
            android:fontFamily="@font/msmincho"
            android:text="@string/one"
            android:textSize="25sp"
            android:textColor="@color/yugioh_yellow"
            android:textStyle="bold|italic" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card02"
        android:layout_width="84dp"
        android:layout_height="37dp"
        android:layout_marginBottom="16dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/card05"
        app:layout_constraintEnd_toStartOf="@+id/card03"
        app:layout_constraintHorizontal_bias="0.465"
        app:layout_constraintStart_toEndOf="@+id/card01">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray"
            android:fontFamily="@font/msmincho"
            android:text="@string/two"
            android:textSize="25sp"
            android:textColor="@color/yugioh_yellow"
            android:textStyle="bold|italic" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card03"
        android:layout_width="84dp"
        android:layout_height="37dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="16dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/card06"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray"
            android:fontFamily="@font/msmincho"
            android:text="@string/three"
            android:textSize="25sp"
            android:textColor="@color/yugioh_yellow"
            android:textStyle="bold|italic" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card04"
        android:layout_width="84dp"
        android:layout_height="37dp"
        android:layout_marginStart="56dp"
        android:layout_marginBottom="16dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/card07"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray"
            android:fontFamily="@font/msmincho"
            android:text="@string/four"
            android:textSize="25sp"
            android:textColor="@color/yugioh_yellow"
            android:textStyle="bold|italic" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card05"
        android:layout_width="84dp"
        android:layout_height="37dp"
        android:layout_marginBottom="16dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/card08"
        app:layout_constraintEnd_toStartOf="@+id/card06"
        app:layout_constraintHorizontal_bias="0.465"
        app:layout_constraintStart_toEndOf="@+id/card04">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray"
            android:fontFamily="@font/msmincho"
            android:text="@string/five"
            android:textSize="25sp"
            android:textColor="@color/yugioh_yellow"
            android:textStyle="bold|italic" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card06"
        android:layout_width="84dp"
        android:layout_height="37dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="16dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/card09"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray"
            android:fontFamily="@font/msmincho"
            android:text="@string/six"
            android:textSize="25sp"
            android:textColor="@color/yugioh_yellow"
            android:textStyle="bold|italic" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card07"
        android:layout_width="84dp"
        android:layout_height="37dp"
        android:layout_marginStart="56dp"
        android:layout_marginBottom="16dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/card0"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray"
            android:fontFamily="@font/msmincho"
            android:text="@string/seven"
            android:textSize="25sp"
            android:textColor="@color/yugioh_yellow"
            android:textStyle="bold|italic" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card08"
        android:layout_width="84dp"
        android:layout_height="37dp"
        android:layout_marginBottom="16dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/card00"
        app:layout_constraintEnd_toStartOf="@+id/card09"
        app:layout_constraintHorizontal_bias="0.465"
        app:layout_constraintStart_toEndOf="@+id/card07">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray"
            android:fontFamily="@font/msmincho"
            android:text="@string/eight"
            android:textSize="25sp"
            android:textColor="@color/yugioh_yellow"
            android:textStyle="bold|italic" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card09"
        android:layout_width="84dp"
        android:layout_height="37dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="16dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/card000"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray"
            android:fontFamily="@font/msmincho"
            android:text="@string/nine"
            android:textSize="25sp"
            android:textColor="@color/yugioh_yellow"
            android:textStyle="bold|italic" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card0"
        android:layout_width="84dp"
        android:layout_height="37dp"
        android:layout_marginStart="56dp"
        android:layout_marginBottom="16dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/cardplus"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray"
            android:fontFamily="@font/msmincho"
            android:text="@string/zero"
            android:textSize="25sp"
            android:textColor="@color/yugioh_yellow"
            android:textStyle="bold|italic" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card00"
        android:layout_width="84dp"
        android:layout_height="37dp"
        android:layout_marginBottom="16dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/cardminus"
        app:layout_constraintEnd_toStartOf="@+id/card000"
        app:layout_constraintHorizontal_bias="0.465"
        app:layout_constraintStart_toEndOf="@+id/card0">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray"
            android:fontFamily="@font/msmincho"
            android:text="@string/zerozero"
            android:textSize="25sp"
            android:textColor="@color/yugioh_yellow"
            android:textStyle="bold|italic" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card000"
        android:layout_width="84dp"
        android:layout_height="37dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="16dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/cardclear"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray"
            android:fontFamily="@font/msmincho"
            android:text="@string/zerozerozero"
            android:textSize="25sp"
            android:textColor="@color/yugioh_yellow"
            android:textStyle="bold|italic" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardplus"
        android:layout_width="84dp"
        android:layout_height="37dp"
        android:layout_marginStart="56dp"
        android:layout_marginBottom="16dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonplus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_green_dark"
            android:fontFamily="@font/msmincho"
            android:text="@string/plus"
            android:textAlignment="center"
            android:textColor="@color/yugioh_yellow"
            android:textSize="35sp"
            android:textStyle="bold|italic" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardminus"
        android:layout_width="84dp"
        android:layout_height="37dp"

        android:layout_marginBottom="16dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cardclear"
        app:layout_constraintHorizontal_bias="0.465"
        app:layout_constraintStart_toEndOf="@+id/cardplus">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonminus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_orange_dark"
            android:fontFamily="@font/msmincho"
            android:text="@string/minus"
            android:textAlignment="center"
            android:textColor="@color/yugioh_yellow"
            android:textSize="35sp"
            android:textStyle="bold|italic" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardclear"
        android:layout_width="84dp"
        android:layout_height="37dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="16dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonclear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_red_dark"
            android:fontFamily="@font/msmincho"
            android:text="@string/clear"
            android:textColor="@color/yugioh_yellow"
            android:textSize="25sp"
            android:textStyle="bold|italic" />
    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonreset"
        android:layout_width="117dp"
        android:layout_height="63dp"
        android:layout_marginBottom="24dp"
        android:background="@android:color/darker_gray"
        android:fontFamily="@font/msmincho"
        android:text="@string/reset"
        android:textColor="@color/yugioh_yellow"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="151dp"
        android:layout_height="33dp"
        android:max="8000"
        android:progressTint="@color/purple_200"
        app:layout_constraintBottom_toTopOf="@+id/editTextNumber1"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="151dp"
        android:layout_height="33dp"
        android:max="8000"
        android:rotation="180"
        android:progressTint="@color/purple_200"
        app:layout_constraintBottom_toTopOf="@+id/editTextNumber2"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>